{
	"Prefix Command": {
		"scope": "javascript",
		"prefix": "cmd",
		"body": [
			"const { Client, Message } = require(\"discord.js\");",
			"const { BetterEmbed } = require(\"../modules/discordTools\");",
			"const jt = require(\"../modules/jsTools\");\n",

			"/** @type {import(\"../configs/typedefs\").PrefixCommandExports} */",
			"module.exports = {",
			"    name: \"${1:cookie}\",",
			"    description: \"${2:Get a cookie or a glass of milk}\",",
			"    category: \"Fun\",\n",

			"    options: { icon: \"ðŸª\" },\n",

			"    /** @param {Client} client @param {Message} message @param {import(\"../configs/typedefs\").PrefixCommandExtra} extra */",
			"    execute: async (client, message) => {",
			"        // Create an array of responses",
			"        let choices = [",
			"            \"What's up, **\\$USERNAME**! Have a cookie! :cookie:\",",
			"            \"Hey, **\\$USERNAME**! Have a glass of milk! :milk:\"",
			"        ];\n",

			"        // Create the embed :: { COOKIE }",
			"        let embed_${1:cookie} = new BetterEmbed({",
			"            author: { user: message.author },",
			"            description: jt.choice(choices)",
			"        });\n",

			"        // Reply to the user with the embed",
			"        return await embed_${1:cookie}.reply(message, { allowedMentions: { repliedUser: false } });$0",
			"    }",
			"};",
			""
		]
	},

	"Slash Command": {
		"scope": "javascript",
		"prefix": "slash",
		"body": [
			"const { Client, CommandInteraction, SlashCommandBuilder } = require(\"discord.js\");\n",

			"const { BetterEmbed } = require(\"../modules/discordTools\");",
			"const jt = require(\"../modules/jsTools\");\n",

			"module.exports = {",
			"    options: { icon: \"ðŸª\", deferReply: false, botAdminOnly: false, guildAdminOnly: false },\n",

			"    // prettier-ignore",
			"    builder: new SlashCommandBuilder().setName(\"${1:cookie}\")",
			"        .setDescription(\"${2:Get a cookie or a glass of milk}\"),\n",

			"    /** @param {Client} client @param {CommandInteraction} interaction */",
			"    execute: async (client, interaction) => {",
			"        // prettier-ignore",
			"        let choices = [",
			"            \"What's up, **\\$USERNAME**! Have a cookie! :cookie:\",",
			"            \"Hey, **\\$USERNAME**! Have a glass of milk! :milk:\",",
			"        ];\n",

			"        // prettier-ignore",
			"        let embed_cookie = new BetterEmbed({",
			"            interaction, description: jt.choice(choices)",
			"        });\n",

			"        return await embed_cookie.send();$0",
			"    }",
			"};",
			""
		]
	}
}
